OOP Lab1, Lab2, Lab3, Lab4 (Jurijs Romanovs 4901-2BDA)

# Intro

The solution were created using C# language and implemented
individual task 3: Money

# Usage

Using the git:
	git clone https://jromanovs@bitbucket.org/jromanovs/tsi.oop.lab2.git

After downloading please open solution using Visual Studio and run.
